DROP TABLE IF EXISTS content_types;
CREATE TABLE content_types (
    id INT(11) NOT NULL AUTO_INCREMENT,
    class_name VARCHAR(100) NOT NULL,
    table_name VARCHAR(100) NOT NULL,
    public_name VARCHAR(100),
    public_description TEXT,
    PRIMARY KEY(id)
);

DROP TABLE IF EXISTS content_type_fields;
CREATE TABLE content_type_fields (
    id INT(11) NOT NULL AUTO_INCREMENT,
    type_id INT(11) NOT NULL,
    field_name VARCHAR( 100 ) NOT NULL,
    public_field_name VARCHAR( 100 ),
    public_description VARCHAR(1000),
    PRIMARY KEY( id )
);
